<!doctype html>
<html>
    <head>
        <title>Informed consent</title>
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- Load the jspsych library and plugins -->
        <script src="scripts/jspsych.js"></script>
        <script src="scripts/plugins/jspsych-text.js"></script>
        <script src="scripts/plugins/jspsych-single-stim.js"></script>
        <script src="scripts/plugins/jspsych-html.js"></script>
        <!-- Load the stylesheet -->
        <link href="consent.css" type="text/css" rel="stylesheet"></link>

    </head>
    <body>
        <div id="jspsych_target">
        </div>
    </body>
    <script type="text/javascript">

        // the html function loads external html content into the page. 
        // the external content is a file called "external_page.html"
        // in the same directory as this file.

        // sample function that might be used to check if a subject has given
        // consent to participate.
        var check_consent = function(elem) {
            if ($('#consent_checkbox').is(':checked')) {
                return true;
            }
            else {
                alert("If you wish to participate, you must check the box next to the statement 'I agree to participate in this study.'");
                return false;
            }
            return false;
        };


        // declare the block.
        var html_block = {type:'html', pages: [{url: "consent.html", cont_btn: "start", check_fn: check_consent}]};



        jsPsych.init({
            display_element: $('#jspsych_target'),
            experiment_structure: [html_block],
            on_finish:function(data){
                $('#jspsych_target').append($("<pre>",{
                    html: JSON.stringify(data,undefined,2)
                }));
            }
        });
    </script>
</html>